DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-69k-#kmlre&rb4uhf2*d5foi+1ee)wsck_%9z*--wbit3_dk9e
DJANGO_ALLOWED_HOSTS=localhost,zzsorte.zensec.com.br
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://zzsorte.zensec.com.br